MONGODB_URI=mongodb+srv://mitoderm:mitoderm123@cluster0.mongodb.net/mitoderm?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mitoderm_secret_key_for_jwt_tokens
NEXT_PUBLIC_GOOGLE_ID=G-XXXXXXXXXX 