MONGODB_URI=mongodb+srv://mitoderm:mitoderm123@cluster0.mongodb.net/mitoderm?retryWrites=true&w=majority&appName=Project%2067cd8f4477d49d046fcb3e81
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mitoderm_secret_key_for_jwt_tokens
NEXT_PUBLIC_GOOGLE_ID=G-XXXXXXXXXX 