NEXT_PUBLIC_EMAIL_USERNAME=eskelll4ik@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=wask jatm mfnz ckmb
NEXT_PUBLIC_PERSONAL_EMAIL=mitoderm@gmail.com
NEXT_PUBLIC_LINK_INSTAGRAM=https://www.instagram.com/mitoderm
NEXT_PUBLIC_LINK_TIKTOK=https://www.tiktok.com/@mitoderm
NEXT_PUBLIC_LINK_GOOGLE=https://www.google.com
NEXT_PUBLIC_LINK_FACEBOOK=https://www.facebook.com/mitoderm
NEXT_PUBLIC_CRM_LINK=some_link_here
NEXT_PUBLIC_CRM_API_KEY=some_api_key